<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.damis.myapplication.MainActivity"
        android:background="#9a9ac1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello in Kinomat!"
        android:textSize="56px"
        android:gravity="center"/>

</RelativeLayout>
